HKCR
{
	TiddlyIEBHO.TiddlyIE.1 = s 'TiddlyIE Helper'
	{
		CLSID = s '{69DB3787-86FB-4186-9742-7B9062BE507A}'
	}
	TiddlyIEBHO.TiddlyIE = s 'TiddlyIE Helper'
	{		
		CurVer = s 'TiddlyIEBHO.TiddlyIE.1'
	}
	NoRemove CLSID
	{
		ForceRemove {69DB3787-86FB-4186-9742-7B9062BE507A} = s 'TiddlyIE Helper'
		{
			ProgID = s 'TiddlyIEBHO.TiddlyIE.1'
			VersionIndependentProgID = s 'TiddlyIEBHO.TiddlyIE'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{5FCD8755-F85F-4CB5-932E-E9FE21CF32D8}'
			Version = s '1.0'
			'Implemented Categories' = s ''
			{
				{59fb2056-d625-48d0-a944-1a85b5ab2640} = s ''   
					{
					}
			}
		}
	}
}
